.box {
  padding: 0 3rem;
  height: 100%;
  position: relative;
  max-width: 1240px;
  margin: 0 auto;
  background: white;
}

.grid-flex {
  display: flex;
  flex-wrap: wrap;
}
.grid-flex .cols-2 {
  flex: 0 1 calc(50% - 3rem);
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .grid-flex .cols-2 {
    flex: 0 1 calc(50% - 3rem);
  }
}
@media screen and (max-width: 767px) {
  .grid-flex .cols-2 {
    flex: 0 1 100%;
  }
}
.grid-flex .cols-3 {
  flex: 0 1 calc(33% - 3rem);
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .grid-flex .cols-3 {
    flex: 0 1 calc(50% - 3rem);
  }
}
@media screen and (max-width: 767px) {
  .grid-flex .cols-3 {
    flex: 0 1 100%;
  }
}
.grid-flex .cols-4 {
  flex: 0 1 calc(25% - 3rem);
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .grid-flex .cols-4 {
    flex: 0 1 calc(50% - 3rem);
  }
}
@media screen and (max-width: 767px) {
  .grid-flex .cols-4 {
    flex: 0 1 100%;
  }
}
.grid-flex .cols-5 {
  flex: 0 1 calc(20% - 3rem);
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .grid-flex .cols-5 {
    flex: 0 1 calc(50% - 3rem);
  }
}
@media screen and (max-width: 767px) {
  .grid-flex .cols-5 {
    flex: 0 1 100%;
  }
}
.grid-flex .cols-6 {
  flex: 0 1 calc(16% - 3rem);
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .grid-flex .cols-6 {
    flex: 0 1 calc(50% - 3rem);
  }
}
@media screen and (max-width: 767px) {
  .grid-flex .cols-6 {
    flex: 0 1 100%;
  }
}

.card {
  position: relative;
  margin: calc(3rem / 2) calc(3rem / 2);
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;
}
.card:hover {
  transform: translate(0, -20px);
  transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;
  box-shadow: 0 45px 45px rgba(0, 0, 0, 0.06);
  transition: box-shadow 250ms ease-in-out, transform 250ms ease-in-out;
}
.card a {
  text-decoration: none;
}
.card h3 {
  height: 55px;
  margin: 0;
}
.card p {
  margin-bottom: 3rem;
}
.card hr {
  margin: calc(3rem / 2) 0;
}
.card .content {
  padding: calc(3rem / 2);
}
.card .content small {
  color: rgba(0, 0, 0, 0.65);
  text-transform: uppercase;
  font-size: .75rem;
}
.card .content small .tag {
  margin-right: 1rem;
}

.card-link {
  font-size: 1.15rem;
  line-height: 1.75;
  background: white;
}
.card-link .icon-link {
  text-align: right;
  color: rgba(0, 0, 0, 0.65);
  bottom: 1rem;
  right: 1rem;
  position: absolute;
}
